[pytest]
DJANGO_SETTINGS_MODULE = sunshine.settings

env = 
    TESTING=1
    SECRET_KEY=dummy_secret
    EMAIL_HOST_USER=dummy_user
    EMAIL_HOST_PASSWORD=dummy_password
    LOG_FOLDER=log_folder
    SEND_ALL_STUDIO_EMAILS=True
    CACHE_BACKEND=django.core.cache.backends.locmem.LocMemCache
    CACHE_LOCATION=local-cache
    STRIPE_PUBLISHABLE_KEY=dummy
    STRIPE_CONNECT_CLIENT_ID=dummy
    STRIPE_SECRET_KEY=dummy
    STRIPE_ENDPOINT_SECRET=dummy
    INVOICE_KEY=dummy
